# yury-bondarenko-shop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yury_bondarenko_shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yury_bondarenko_shop/: App.kt  BasketPresenter.kt  CreateOrderModel.kt  ExtensionFunctions.kt  Extensions.kt  MainActivity.kt  Product.kt  ProductPresenter.kt  ProductView.kt
app/src/main/java/com/example/yury_bondarenko_shop/data/: BasketItemsDaoImpl.kt  Product.kt  ViewedProductsDaoImpl.kt
app/src/main/java/com/example/yury_bondarenko_shop/data/price_formatters/: CheckoutPriceFormatterImpl.kt  CommonPriceFormatterImpl.kt
app/src/main/java/com/example/yury_bondarenko_shop/data_classes/: Product.kt
app/src/main/java/com/example/yury_bondarenko_shop/di/: AppComponent.kt
app/src/main/java/com/example/yury_bondarenko_shop/di/modules/: MainApiModule.kt  PreferencesModule.kt  PriceFormatterModule.kt
app/src/main/java/com/example/yury_bondarenko_shop/domain/: BasketItemsDao.kt  CheckoutPriceFormatter.kt  CheckoutPriceFormatterImpl.kt  CommonPriceFormatter.kt  CommonPriceFormatterImpl.kt  MainApi.kt  RemoteProduct.kt  ViewedProductDao.kt  ViewedProductsDao.kt
app/src/main/java/com/example/yury_bondarenko_shop/model/: CreateOrderModel.kt
app/src/main/java/com/example/yury_bondarenko_shop/presenter/: BasePresenter.kt  BasketPresenter.kt  BasketView.kt  CatalogPresenter.kt  CatalogView.kt  CategoriesPresenter.kt  CategoriesView.kt  CheckoutPresenter.kt  CheckoutView.kt  DetailedPresenter.kt  DetailedView.kt  ProductPresenter.kt  ProductView.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/example/yury_bondarenko_shop/ui/: BasketActivity.kt  CatalogActivity.kt  CheckoutActivity.kt  ProductInfoActivity.kt
app/src/main/java/com/example/yury_bondarenko_shop/view/: BasketView.kt  CatalogView.kt  ProductView.kt
app/src/main/res/drawable/: bg_button_disabled.xml  bg_button_oval_transparent.xml  bg_button_oval_white.xml  bg_button_rounded_black.xml  bg_delete_rounded_red.xml  bg_rounded_light_gray.xml  bg_rounded_white.xml  bg_viewed.xml  button_rounded_black_background.xml  circular_progress_bar_black.xml  ic_attach_money_black_24dp.xml  rounded_light_gray_background.xml  rounded_white_background.xml
app/src/main/res/layout/: activity_basket.xml  activity_catalog.xml  activity_categories.xml  activity_checkout.xml  activity_detailed.xml  activity_main.xml  activity_place_order.xml  activity_product_info.xml  activity_splash_screen.xml  item_basket_layout.xml  item_catalog_layout.xml  item_category_layout.xml  item_viewed_layout.xml  item_viewed_product_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yury_bondarenko_shop/: ExampleUnitTest.kt  ExampleUnitTest2.kt  IncrementTest.kt  ShoppingBasketTest.kt
(+29 files in other folders)
