<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DetailedActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailedHeaderCl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/mainBackgroundColor"
        android:elevation="@dimen/elevation_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/detailedBackIv"
            android:layout_width="@dimen/touchable_size"
            android:layout_height="@dimen/touchable_size"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_button_oval_transparent"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />


        <ImageView
            android:id="@+id/detailedOpenBasketIv"
            android:layout_width="@dimen/touchable_size"
            android:layout_height="@dimen/touchable_size"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_button_oval_transparent"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@+id/detailedBackIv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/detailedBackIv"
            app:srcCompat="@drawable/ic_shopping_cart" />

        <TextView
            android:id="@+id/detailedBasketItemsCountTv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/basket_count_top_margin"
            android:background="@drawable/bg_round_items_count"
            android:fontFamily="sans-serif-black"
            android:maxLength="2"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/detailedOpenBasketIv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="9+"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedHeaderCl">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/detailedPicCv"
                android:layout_width="0dp"
                android:layout_height="320dp"
                android:layout_margin="16dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/detailedPicIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_catalog_item_stub" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/detailedMainPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/detailedPicCv"
                app:layout_constraintTop_toBottomOf="@+id/detailedPicCv"
                tools:text="16 000 P" />

            <TextView
                android:id="@+id/detailedRawPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="2dp"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/detailedMainPriceTv"
                app:layout_constraintStart_toEndOf="@+id/detailedMainPriceTv"
                tools:text="18 000 P"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/detailedNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@+id/detailedMainPriceTv"
                app:layout_constraintTop_toBottomOf="@+id/detailedMainPriceTv"
                tools:text="Название товара" />

            <TextView
                android:id="@+id/detailedDescriptionTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/detailedPicCv"
                app:layout_constraintStart_toStartOf="@+id/detailedNameTv"
                app:layout_constraintTop_toBottomOf="@+id/detailedNameTv"
                tools:text="Описание товара" />

            <TextView
                android:id="@+id/detailedAttributesTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="120dp"
                android:lineSpacingExtra="8sp"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/detailedDescriptionTv"
                app:layout_constraintStart_toStartOf="@+id/detailedDescriptionTv"
                app:layout_constraintTop_toBottomOf="@+id/detailedDescriptionTv"
                tools:text="Атрибуты" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/detailedAddToBasketBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_button_rounded_black"
        android:elevation="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/add_to_basket"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>