<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRootCl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="1dp"
    android:background="@drawable/bg_rounded_white"
    android:elevation="3dp"
    android:padding="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/basketItemCountCl"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/basketItemDeleteLl"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/basketItemDeleteLl">

        <ImageView
            android:id="@+id/basketItemCountPlusIv"
            android:layout_width="36dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_button_rounded_black"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@+id/basketItemCountTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/basketItemCountPieceLabel"
            app:layout_constraintTop_toTopOf="@+id/basketItemCountTv"
            app:srcCompat="@drawable/ic_plus_white" />

        <ImageView
            android:id="@+id/basketItemCountMinusIv"
            android:layout_width="36dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_button_rounded_black"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@+id/basketItemCountTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/basketItemCountTv"
            app:srcCompat="@drawable/ic_minus_white" />

        <TextView
            android:id="@+id/basketItemCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:paddingStart="0dp"
            android:paddingEnd="2dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/basketItemCountMinusIv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/basketItemCountPieceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_piece_label"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/basketItemCountTv"
            app:layout_constraintStart_toEndOf="@+id/basketItemCountTv"
            app:layout_constraintTop_toTopOf="@+id/basketItemCountTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/basketItemDeleteLl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:foreground="?selectableItemBackground"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <ImageView
            android:id="@+id/basketItemDeleteIv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete" />

        <TextView
            android:id="@+id/basketItemDeleteLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_delete_label"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/basketItemDeleteIv"
            app:layout_constraintStart_toEndOf="@+id/basketItemDeleteIv"
            app:layout_constraintTop_toTopOf="@+id/basketItemDeleteIv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basketItemDetailsCl" />

    <androidx.cardview.widget.CardView
        android:id="@+id/basketItemPicCv"
        android:layout_width="@dimen/basket_item_pic"
        android:layout_height="@dimen/basket_item_pic"
        android:layout_marginStart="3dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/basketItemPicIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_catalog_item_stub" />
    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/basketItemDetailsCl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:minHeight="@dimen/basket_item_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/basketItemPicCv"
        app:layout_constraintTop_toTopOf="@+id/basketItemPicCv">

        <TextView
            android:id="@+id/basketItemDiscountPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:paddingBottom="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2 807 P" />

        <TextView
            android:id="@+id/basketItemMainPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/basketItemDiscountPrice"
            tools:text="3 090 P" />

        <TextView
            android:id="@+id/basketItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:singleLine="false"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/basketItemMainPrice"
            tools:text="Процессор Intel Core i5-9400F" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>